.main{
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    box-shadow: 3px 3px 5px 1.5px lightgray;
    background-color: white;
}

.header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #8323ff;
    color: white;
    font-size: large;
    font-weight: 500;
    border-radius: 15px 15px 0px 0px;
}

.ratings{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
}

.rating-text{
    font-size: 20px;
    font-weight: 700;
    color: #8323ff;
}

.rating-left{
    display: flex;
    margin: 30px 0 0 30px;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
}

.progress-bar{
    display: flex;
    margin-top: 60px;
    width: 20%;
    background-color: white;
}   

.stars{
    display: flex;
    align-items: flex-end;
    margin: 60px 20px 0 0;
    background-color: white;
}

.review-card{
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}


@media (max-width: 330px) {
    .header{
        font-size: small;
    }    
}

@media (max-width: 500px) {
    .ratings{
        width: 100%;
    }
    .progress-bar{
        width: 80%;
    }
    .stars{
        width: 80%;
    }
}

@media (min-width: 500px){
    .ratings{
        width: 50%;
    }
    .progress-bar{
        width: 50%;
    }
    .stars{
        width: 50%;
    }
}