.main-card {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: center !important;
  overflow: auto;
  max-height: 250px;
  padding-left: 24px !important;
  flex-wrap: wrap !important;
  background: #ffffff !important;
}

.titlecard {
  display: flex;
  align-items: flex-start;
  font-weight: 500;
  font-size: 20px;
  color: #8323ff;
}

.card-extra {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.card-box {
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 5px 1.5px lightgray !important;
  margin-left: 10px !important;
  margin-right: 10px !important;
}

@media (max-width: 330px) {
  .card-box {
    width: 270px;
  }
}

.ant-card-body {
  height: 100% !important;
}
